<!DOCTYPE html>
<html>
<head>
  <title>API Documentation</title>
  <meta charset="utf-8">
  <style>
    
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: &quot;required&quot;;
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

  </style>
</head>
<body>
<div class="container">
  <h1>API Documentation</h1>
  
  <div class="article">
    <h2>Labs</h2>

      <p class="explanation">Create and retrieve state information on accounts</p>

    <ul>
      <li>
        <a href="labs/cannot_destroy_a_lab_unless_it_is_in_the_ready_state.html">Cannot destroy a lab unless it is in the ready state</a>
      </li>
      <li>
        <a href="labs/create_a_lab.html">Create a lab</a>
      </li>
      <li>
        <a href="labs/create_a_lab_instance_by_lab_api_name_.html">Create a lab_instance by lab api_name </a>
      </li>
      <li>
        <a href="labs/create_a_lab_instance_by_lab_id_.html">Create a lab_instance by lab_id </a>
      </li>
      <li>
        <a href="labs/destroy_a_lab_instance.html">Destroy a lab_instance</a>
      </li>
      <li>
        <a href="labs/get_a_404_when_lab_not_found.html">Get a 404 when lab not found</a>
      </li>
      <li>
        <a href="labs/get_a_lab.html">Get a lab</a>
      </li>
      <li>
        <a href="labs/get_a_lab_by_api_name.html">Get a lab by api_name</a>
      </li>
      <li>
        <a href="labs/get_a_lab_by_id.html">Get a lab by id</a>
      </li>
      <li>
        <a href="labs/get_account_stats.html">Get account stats</a>
      </li>
      <li>
        <a href="labs/get_an_account_by_id.html">Get an account by id</a>
      </li>
      <li>
        <a href="labs/list_a_page_of_5_accounts.html">List a page of 5 accounts</a>
      </li>
      <li>
        <a href="labs/list_a_page_of_5_lab_instances.html">List a page of 5 lab_instances</a>
      </li>
      <li>
        <a href="labs/list_a_page_of_5_lab_instances.html">List a page of 5 lab_instances</a>
      </li>
      <li>
        <a href="labs/list_a_page_of_5_labs.html">List a page of 5 labs</a>
      </li>
      <li>
        <a href="labs/update_an_account.html">Update an account</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
