<!DOCTYPE html>
<html>
  <head>
    <title>Labs API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Labs API</h1>

        <p class="explanation">Create and retrieve state information on labs</p>

      <div class="article">
        <h2>Create a lab</h2>
        <h3>POST api/v1/labs</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                    <span class="name">name</span>
                </td>
                <td>
                  <span class="description">The name of the lab</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">api_name</span>
                </td>
                <td>
                  <span class="description">The api name of the lab</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">configuration</span>
                </td>
                <td>
                  <span class="description">The yaml configuration file as a string</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">max_run_minutes</span>
                </td>
                <td>
                  <span class="description">The maximum time in minutes permitted for this lab</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST api/v1/labs</pre>


            <h4>Body</h4>
            <pre class="request body">{"name":"boba","api_name":"Fett","configuration":"big string of configuration","max_run_minutes":60}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;70ba40e7bdce85a36ee58a0a80c6e3a5&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 39ac221e-7609-4598-acdd-5fdb5577a007
X-Runtime: 0.021272
Vary: Origin
Content-Length: 267</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;meta&quot;: {
    &quot;success&quot;: true
  },
  &quot;lab&quot;: {
    &quot;id&quot;: 778,
    &quot;name&quot;: &quot;boba&quot;,
    &quot;api_name&quot;: &quot;Fett&quot;,
    &quot;configuration&quot;: &quot;big string of configuration&quot;,
    &quot;created_at&quot;: &quot;2018-12-28T23:44:00.000Z&quot;,
    &quot;updated_at&quot;: &quot;2018-12-28T23:44:00.000Z&quot;,
    &quot;max_run_minutes&quot;: 60,
    &quot;deleted_at&quot;: null,
    &quot;average_start_seconds&quot;: 240
  }
}</pre>
      </div>
    </div>
  </body>
</html>
