<!DOCTYPE html>
<html>
  <head>
    <title>Labs API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Labs API</h1>

        <p class="explanation">Create and retrieve state information on lab_instances</p>

      <div class="article">
        <h2>Get a lab</h2>
        <h3>GET api/v1/lab_instances/:id</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                    <span class="name">id</span>
                </td>
                <td>
                  <span class="description">The id of the lab_instance</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET api/v1/lab_instances/580</pre>




            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;502d26a24a076e330e8633015e358714&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 5d84c3a8-0bb3-41a2-bd6c-d45f4a55f676
X-Runtime: 0.009899
Vary: Origin
Content-Length: 1027</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;id&quot;: 580,
  &quot;dm_operation_id&quot;: null,
  &quot;status&quot;: 1,
  &quot;lab_id&quot;: 764,
  &quot;created_at&quot;: &quot;2018-12-28T23:44:00.000Z&quot;,
  &quot;updated_at&quot;: &quot;2018-12-28T23:44:00.000Z&quot;,
  &quot;account_id&quot;: 1228,
  &quot;progress&quot;: null,
  &quot;finished_at&quot;: null,
  &quot;build_seconds&quot;: null,
  &quot;destroyed_at&quot;: null,
  &quot;alive_minutes&quot;: null,
  &quot;errored_at&quot;: null,
  &quot;error_message&quot;: null,
  &quot;uuid&quot;: &quot;274381&quot;,
  &quot;resources_list&quot;: null,
  &quot;creator_uuid&quot;: null,
  &quot;student_login_link&quot;: &quot;https://console.cloud.google.com/home/dashboard?supportedpurview=project&amp;project=star-wars-ep-764-274381&amp;organizationId=413785091449&quot;,
  &quot;average_start_seconds&quot;: 240,
  &quot;account&quot;: {
    &quot;id&quot;: 1228,
    &quot;email&quot;: &quot;cloud_user_25@linuxGLabs.com&quot;,
    &quot;uuid&quot;: &quot;30000000000000025&quot;,
    &quot;in_use&quot;: true,
    &quot;in_rotation&quot;: true,
    &quot;last_used&quot;: null,
    &quot;created_at&quot;: &quot;2018-12-28T23:44:00.000Z&quot;,
    &quot;updated_at&quot;: &quot;2018-12-28T23:44:00.000Z&quot;,
    &quot;temp_pw&quot;: null
  },
  &quot;lab&quot;: {
    &quot;id&quot;: 764,
    &quot;name&quot;: &quot;star-wars-episode-3&quot;,
    &quot;api_name&quot;: &quot;api-name-3&quot;,
    &quot;configuration&quot;: &quot;a big yaml file&quot;,
    &quot;created_at&quot;: &quot;2018-12-28T23:44:00.000Z&quot;,
    &quot;updated_at&quot;: &quot;2018-12-28T23:44:00.000Z&quot;,
    &quot;max_run_minutes&quot;: 60,
    &quot;deleted_at&quot;: null,
    &quot;average_start_seconds&quot;: 240
  }
}</pre>
      </div>
    </div>
  </body>
</html>
